{
    "name": "filepond-extension-pintura-transform",
    "description": "Pintura extension for FilePond.",
    "version": "0.0.1",
    "main": "index.js",
    "author": "Rik Schennink",
    "funding": "https://filepond.com/funding",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@pqina/pintura": "^8.x",
        "filepond": "^5.x"
    }
}
